{
  "name": "website",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "predev": "node scripts/generate-html.js && node scripts/generate-manifest.js",
    "prebuild": "node scripts/generate-html.js && node scripts/generate-manifest.js",
    "dev": "vite --mode development",
    "build": "tsc -b && vite build --mode production",
    "build:dev": "tsc -b && vite build --mode development",
    "lint": "eslint .",
    "preview": "vite preview",
    "type-check": "tsc --noEmit",
    "generate:meta": "node scripts/generate-html.js && node scripts/generate-manifest.js"
  },
  "dependencies": {
    "@casl/ability": "^6.7.3",
    "@casl/react": "^5.0.0",
    "@hookform/resolvers": "^5.2.1",
    "@reduxjs/toolkit": "^2.9.0",
    "axios": "^1.12.2",
    "axios-retry": "^4.5.0",
    "classnames": "^2.5.1",
    "jwt-decode": "^4.0.0",
    "localforage": "^1.10.0",
    "lodash": "^4.17.21",
    "lucide-react": "^0.539.0",
    "qs": "^6.14.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-hot-toast": "^2.6.0",
    "react-redux": "^9.2.0",
    "react-router-dom": "^7.9.3",
    "redux-persist": "^6.0.0",
    "zod": "^4.1.11"
  },
  "devDependencies": {
    "@eslint/js": "^9.36.0",
    "@types/jwt-decode": "^2.2.1",
    "@types/lodash": "^4.17.20",
    "@types/node": "^24.5.2",
    "@types/qs": "^6.14.0",
    "@types/react": "^19.1.13",
    "@types/react-dom": "^19.1.9",
    "@vitejs/plugin-react": "^5.0.3",
    "esbuild": "^0.25.11",
    "eslint": "^9.36.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.4.0",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.44.0",
    "vite": "npm:rolldown-vite@7.1.12",
    "vite-plugin-mkcert": "^1.17.8"
  },
  "overrides": {
    "vite": "npm:rolldown-vite@7.1.12"
  }
}
